<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="author" content="DABLIO">
     <meta name="description" content="Learning HTML">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEAKNESSES</title>
     
    <style>
        body {
          background-image: url("bg.jpg");
          background-size: cover;
        }
        .me {
             margin-top: 30px;
             width: 300px;
             border-radius: 30px;
              
              
        }
        h2{
            color: white;
        } 
        h3{
          color: white;
          font-size: 30px;
        }
        a{
          color: white;
          text-decoration: none;
        }
        p{
          font-size: 20px;
        }
        .bgg{
          background-image: url("bg.jpg");
          padding: 30px;
          margin-left: 40px;
          margin-right: 40px;
          border-radius: 20px;
        }   
       .container{
        display: flex;
        color: white;
        background-image: url("bg.jpg");
        padding: 30px;
       }
        .p1{
            background-color: #3b3837;
             margin-right: 20px;
             border-radius: 20px;
        }
        .p2{
            background-color: #3b3837;
            margin-left: 20px ;
            border-radius: 20px;
        }
        .p3{
            background-color: #3b3837;
            margin-left: 20px;
            border-radius: 20px;
        }
        .p1 img{
            width: 300px;
            border-radius: 20px;
            
        }
        .p2 img{
            width: 300px;
            border-radius: 20px;
            
        }
        .p3 img{
            width: 300px;
            border-radius: 20px;
            
        }
         
             
       
        </style>
 </head> 

 <body>
     


<center>
 <img class="me" src="celeb.jpg" alt="">
</center>
<h2 align="center">MY FAVORITE CELEBRITIES</h2>
<div class="container">
    <div class="p1">
        <p align="center">KATHRYN BERNADO</p>
        <center>
        <img src="katryn.jpg" alt="">
        </center>
        <p align="center">i am a silent fan of kathryn bernado since i was 16 i just love how she showed her talent specially when it comes to acting in  different kinds of roles.</p>
    </div>
    <div class="p2">
        <p align="center">JENNIFER LAURENCE</p>
        <center>
        <img src="jennifer.jpg" alt="">
        </center>
        <p align="center">was also my favorite celebrity as she portrays katniss everdeen in the hunger games movie in which she shows bravery and strength to surpass in any challenges that was given to her on the said movie.</p>
        
    </div>
    <div class="p3">
        <p align="center">MARIAN RIVERA</p>
        <center>
        <img src="marimar.jpg" alt="">
        </center>
        <p align="center">she was also my favorite celebrity as i was being hypnotized by her angelic face and amazing beauty she was also good in acting too.</p>
        
    </div>
</div>
<center>
<p><a href="weak.html">MY WEAKNESSES</a></p>
<p><a href="strong.html"> MY THREE STRONG POINTS</a></p>
<p><a href="hobby.html">MY HOBBIES</a></p>
<p><a href="midterm.html">MY FAVORITE QOUTE</a></p>
<p><a href="index.html">BACK TO HOME</a></p>
</center>

 
 </body> 