<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="author" content="DABLIO">
     <meta name="description" content="Learning HTML">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEAKNESSES</title>
     
    <style>
        body {
          background-image: url("bg.jpg");
          background-size: cover;
        }
        .me {
             margin-top: 30px;
             width: 300px;
             border-radius: 30px;
              
             margin-left: 10px;
        }
        h2{
            color: white;
        } 
        h3{
          color: white;
          font-size: 30px;
        }
        a{
          color: white;
          text-decoration: none;
        }
        p{
          font-size: 20px;
        }
        .bgg{
          background-image: url("bg.jpg");
          padding: 30px;
          margin-left: 40px;
          margin-right: 40px;
          border-radius: 20px;
        }   
       .container{
        display: flex;
        color: white;
        background-image: url("bg.jpg");
        padding: 30px;
       }
        .p1{
            background-color: #3b3837;
             margin-right: 20px;
             border-radius: 20px;
        }
        .p2{
            background-color: #3b3837;
            margin-left: 20px ;
            border-radius: 20px;
        }
        .p3{
            background-color: #3b3837;
            margin-left: 20px;
            border-radius: 20px;
        }
        .p1 img{
            width: 300px;
            border-radius: 20px;
            
        }
        .p2 img{
            width: 300px;
            border-radius: 20px;
            
        }
        .p3 img{
            width: 300px;
            border-radius: 20px;
            
        }
         
             
       
        </style>
 </head> 

 <body>

<center>
 <img class="me" src="hb.jpg" alt="">
</center>
<h2 align="center">MY HOBBIES</h2>
<div class="container">
    <div class="p1">
        <p align="center">READING</p>
        <center>
        <img src="reading.png" alt="">
        </center>
        <p align="center">i used to love reading books about, mysteries, fan-fiction and solving mystery cases</p>
    </div>
    <div class="p2">
        <p align="center">LISTENING TO MUSIC</p>
        <center>
        <img src="music.jpg" alt="">
        </center>
        <p align="center"> i also like to listen and sing my favorite songs.</p>
        
    </div>
    <div class="p3">
        <p align="center">WATCHING MOVIES</p>
        <center>
        <img src="watc.jpg" alt="">
        </center>
        <p align="center"> i'd used to love watching pyschopathic movies, anime, and specially house of the dragons.</p>
        
    </div>
</div>
<center>
<p><a href="weak.html">MY WEAKNESSES</a></p>
<p><a href="strong.html"> MY THREE STRONG POINTS</a></p>
<p><a href="celeb.html">MY FAVORITE CELEBRITY</a></p>
<p><a href="midterm.html">MY FAVORITE QOUTE</a></p>
<p><a href="index.html">BACK TO HOME</a></p>
</center>

 
 </body> 