<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="UTF-8">
     <meta name="author" content="DABLIO">
     <meta name="description" content="Learning HTML">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM</title>
     
    <style>
        body {
          background-image: url("bg.jpg");
          background-size: cover;
        }
        .me {
             margin-top: 30px;
             width: 300px;
             border-radius: 30px;
              
             margin-left: 10px;
        }
        h2{
            color: white;
        } 
        h3{
          color: white;
          font-size: 30px;
        }
        a{
          color: white;
          text-decoration: none;
        }
        p{
          font-size: 20px;
        }
        .bgg{
          background-image: url("bg.jpg");
          padding: 30px;
          margin-left: 40px;
          margin-right: 40px;
          border-radius: 20px;
        }   
            
         
             
       
        </style>
 </head> 

 <body>

<center>
 <img class="me" src="meee.jpg" alt="">
</center>
<h2 align="center">MY FAVORITE QOUTES</h2>
<h3 align="center" class="bgg">"And one has to understand that braveness is not the absence of fear but rather the strength to keep on going  forward despite the fear"</h3>
<center>
<p><a href="strong.html"> MY THREE STRONG POINTS</a></p>
<p><a href="weak.html">MY WEAKNESSES</a></p>
<p><a href="hobby.html">MY HOBBIES</a></p>
<p><a href="celeb.html">MY FAVORITE CELEBRITY</a></p>
<p><a href="index.html">BACK TO HOME</a></p>
</center>

 
 </body> 